#数据库配置
jdbcUrl=jdbc:mysql://localhost:3306/itschool?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
userName=root
password=123456
#开发模式
devMode=true
path=https://static.mysiteforme.com/
qiniuAccess=PXj2yRJGbfyhiUid_qeateOg-kiLaF9ZkteYuQQL
qiniuKey=0h9ICCVUgtrLAspsANW-5IW3mG-45SoYDIF1DTDe
bucketName=wanggg